
[Mon May 13 20:06:06 IST 2013] one valid way to call the tastapi curl --dump-header - -H "Content-Type: application/json" -X POST --data '{"crossrider_user_id":10,"search_terms":"shashank is aweosme","url":"http://google.com/?query=adasdasd"}' http://localhost:8000/api/v1/keywords/


[Mon May 20 14:08:16 IST 2013] execute using following commands on different ENV's

python keyword_monk/manage.py runserver --settings=keyword_monk.dev_settings
python keyword_monk/manage.py run_gunicorn --settings=keyword_monk.staging_settings
python keyword_monk/manage.py run_gunicorn --settings=keyword_monk.production_settings


[Fri May 24 13:04:59 IST 2013]
curl -sL -w "%{http_code}" -H "Content-Type: application/json" -X POST --data '{"crossrider_user_id":"asdsa"}' http://localhost:8000/api/v1/users/  -o /dev/null ;echo ""

